from langchain.prompts import PromptTemplate,ChatPromptTemplate

QUERY_PROMPT = PromptTemplate(
    input_variables=["question"],
    template="""你是一个人工智能语言模型助手。你的任务是针对给定的用户问题生成三个不同版本的问题，以从向量数据库中检索相关文档。通过从多个角度生成用户问题，你的目标是帮助用户克服基于距离的相似性搜索的一些限制。请提供这些替代问题，每个问题之间用换行符分隔。
    原始问题：{question}""",
)

template = """根据以下提供的知识库，从中选取与问题最相关的信息总结并回答。如果知识库为空或者与问题完全不相关，你可以忽略知识库并根据你的认知对问题进行回复。要求回答尽量详尽，回复方式礼貌。如果没有明确的知识支撑，请委婉地回答不知道，并说出回答不出来的原因，不要自己编写:

知识库：{context}

问题: {question}
"""

template_question = """你是一个人工智能语言模型助手，请根据你的认知对问题进行回复。要求回答尽量详尽，回复方式礼貌。如果没有明确的知识支撑，请委婉地回答不知道，并说出回答不出来地原因，不要自己编写:

问题: {question}
"""


condense_template = '''
    你是一个人工智能语言模型助手，请根据聊天历史将原始问题补充完整，比如将指示代词替换为最有可能的名称，以方便AI独立直观地理解所提问的问题。要求后续问题包含完整的问题描述，一定要和原始问题描述一致。如何原始问题和聊天记录无任何关系，请直接输出原始问题。
    聊天历史：{chat_history}
    原始问题：{question}
    你生成的新的问题：
'''